SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:8080/callback/spotify

# Will be needed later for YouTube integration
# YOUTUBE_CLIENT_ID=your_youtube_client_id
# YOUTUBE_CLIENT_SECRET=your_youtube_client_secret
# YOUTUBE_REDIRECT_URI=http://localhost:8080/callback/youtube